version: '3'

services:
    grafana:
        image: grafana/grafana
        restart: always
        container_name: grafana
        ports:
            - 3000:3000
    zookeeper:
        image: zookeeper
        restart: always
        container_name: zookeeper
        ports:
            - 2181:2181
    hbase-opentsdb:
        build: ./hbase-opentsdb
        restart: always
        container_name: hbase-opentsdb
        depends_on:
            - zookeeper
        ports:
            - 16010:16010
            - 4242:4242
        command: sh run.sh
    statsd:
        build: ./statsd
        depends_on:
        - hbase-opentsdb
        ports:
        - 8125:8125/udp
        - 8126:8126
    webapp:
        build: ./webapp
        ports:
          - 3001:8080
